<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>
	<fieldset>
		<header>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
		</header>
		<section id="table_section" >
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package included a fully functional website with desired specifications</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
	</fieldset>

	<section id="form_section">
		<form action="https://google.com">
			<h3>Contact Form</h3>

			<label for="f_name">First Name:</label><br>
			<input id="f_name" type="text" name="f_name" required autocomplete><br>

			<label for="l_name">Last Name:</label><br>
			<input id="l_name" type="text" name="l_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input id="email" type="text" name="email" required autocomplete><br>

			<label for="cn">Contact Number:</label><br>
			<input id="cn" type="text" name="cn" required autocomplete><br>

			<label for="serv_type">Service Type:</label><br>
			<select name="serv_type" id="serv_type">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select><br>

			<label id="cn">Preferred Contact:</label><br>
			<input type="checkbox" name="pref_cn" id="pref_cn">
			<label for="pref_cn">Email</label><br>

			<input type="checkbox" name="pref_cn" id="pkg">
			<label for="pkg">Phone Package</label><br>

			<input type="radio" name="rad" id="basic">
			<label for="basic">Basic</label><br>

			<input type="radio" name="rad" id="premium">
			<label for="premium">Premium</label><br>
			<br>

			<label>Message</label><br>
			<textarea rows="5"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
		</form>
	</section>
</body>
</html>