<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms Discussion</title>
</head>
<body>
	<h2>HTML Forms</h2>
	<p><em>Input elements that make up a form</em></p>

	<!-- creates an HTML form to capture user input -->
	<form action="https://google.com">

		<!-- Create a label and allows for input field selection when clicked -->
		<label for="full_name">Full Name:</label><br>
		<!-- Creates an input field to capture user input -->
		<input type="text" name="full_name" id="full_name" required autocomplete><br>

		<label for="b_date">Birth Date:</label><br>
		<input type="date" name="b_date" id="b_date" required><br>
		
		<label for="age">Age</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender</label><br>
		<!-- select - shows dropdowns -->
		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Male</option>
		</select><br>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br>

		<label>New User</label><br>
		<input type="radio" name="new_user" value="yes" id="user_type1">
		<label for="user_type1">Yes</label><br>

		<input type="radio" name="new_user" value="no" id="user_type2">
		<label for="user_type2">No</label><br>

		<label>Role:</label><br>
		<input id="role1" type="checkbox" name="role1" value="developer">
		<label for="role1">Developer</label><br>

		<input id="role2" type="checkbox" name="role2" value="student">
		<label for="role2">Student</label><br>

		<input id="role3" type="checkbox" name="role3" value="manager">
		<label for="role3">Manager</label><br>

		<br>
		<!-- Creates a button that will submit the form data -->
		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>
	</form>

</body>
</html>